<!DOCTYPE html>
<html lang="es-mx">
<head>
    <meta charset="UTF-8">
    <meta keywords="html,application,funciones">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: rgb(43, 226, 89);
        }
        nav{
            border: rgb(225, 0, 255) 1px dotted;
        }
        section, footer{
            border: rgb(0, 174, 255) 1px dotted; 
        }
        article, aside{
            border: rgb(0, 119, 128) 1px solid;
        }
        ul{
            width: 400%;
        }
        ul,a{
            text-decoration: none !important;
            list-style: none !important;
        }
        li{
            float: left;
            padding: 10px;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <header style="border: 3px double rgb(255, 0, 170);">
        <h1>manejando un poco de html5</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Acerca de</a></li>
            <li><a href="#">contacto</a></li>
        </ul>
    </nav>
    <section>
        <article>primer seccion del articulo 1</article>
        <article>segunda seccion del articulo 2</article>
        <article>tercera seccion del articulo 3</article>
        <article>cuarta seccion del articulo 4</article>
    </section>
    <aside>
        <h2>aside</h2>
        <p>aside</p>

    </aside>
    <footer>
        <p>Elaborado por:</p>
        <p>ARZ</p>
    </footer>
</body>
</html>